# mini-event-planner

./: README.md  pom.xml
src/main/java/edu/course/eventplanner/: Main.java
src/main/java/edu/course/eventplanner/model/: Guest.java  Task.java  Venue.java
src/main/java/edu/course/eventplanner/service/: GuestListManager.java  SeatingPlanner.java  TaskManager.java  VenueSelector.java
src/main/java/edu/course/eventplanner/util/: AlphaTest.java  BetaTest.java  GammaTest.java  Generators.java
src/test/java/edu/course/eventplanner/service/: GuestListManagerTest.java  SeatingPlannerTest.java  TaskManagerTest.java  VenueSelectorTest.java
